<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav role="navigation" class="navbar navbar-default custom-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-target="#header_nav" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="images/sprites/logo.png"></a>
        </div>
        <div id="header_nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="">about us</a></li>
                <li><a href="">services</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">contacts</a></li>
                <li class="lang"><a href="">рус</a> - <a href="" class="active">eng</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="wrapper">
    <header>
        <table class="hidden-xs hidden-sm">
            <tr>
                <td class="left">
                    <object data="" type="">
                        <svg version="1.1" class="macbook" x="0px" y="0px"
                             width="1476px" height="1008px" viewBox="0 0 1476 1008">
                            <path d="M108 735 L27 305 L553 43 L631 474 "/>
                        </svg>
                    </object>
                </td>
                <td class="container"></td>
                <td class="right">
                    <object data="" type="">
                        <svg version="1.1" class="watch svg-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2070px" height="1006px" viewBox="0 0 2070 1006" enable-background="new 0 0 2070 1006" xml:space="preserve">
                            <g class="watch svg-left">
                             <polyline  points="285.9,324.1 290.2,258.3 349.5,288.2 345.9,353.7 "/>
                             <ellipse transform="matrix(0.9641 -0.2657 0.2657 0.9641 -69.8316 95.5643)" fill="white" cx="318.3" cy="305.9" rx="15.2" ry="24.6"/>
                             <polyline  points="312,305.9 323.8,311.6 324,314.8 314.5,310.5 314.5,315.2 "/>
                             <polyline  points="313,301.9 313,296.1 313.8,295.3 314.3,295.1 315.2,294.9 316,294.9 316.8,294.9 317.3,295.1 317.8,295.5 318.3,296 318.8,296.6 319,297.4 319.2,297.9 319.6,298.9 319.9,299.5 320.2,300 325,297 325,301 320.2,302.9 320,305 318.1,304 318,300 317.8,299.2 317.7,299 317.1,298.6 316.6,298.3 316,298.3 315.3,298.5 315,299 314.9,301.9 313.2,302 "/>
                            </g>
                        </svg>
                    </object>
                    <object data="" type="">
                        <svg version="1.1" class="iphone svg-left" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2070px" height="1006px" viewBox="0 0 2070 1006" enable-background="new 0 0 2070 1006" xml:space="preserve">
                        <polyline class='iphone' fill="red" points="49.5,742.5 232.5,652 559.5,817 379.5,907 "/>
                        </svg>
                    </object>
                </td>
            </tr>
        </table>
        <div class=" swiper-container container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><p>complex integrated solutions</p><span class="description">Dectry team is ready to provide full-cycle software development services including web and mobile application development</span>
                    <button class="btn btn-gray">start now</button>
                </div>
                <div class="swiper-slide"><p>complex integrated solutions</p><span class="description">Dectry team is ready to provide full-cycle software development services including web and mobile application development</span>
                    <button class="btn btn-gray">start now</button>
                </div>
                <div class="swiper-slide"><p>complex integrated solutions</p><span class="description">Dectry team is ready to provide full-cycle software development services including web and mobile application development</span>
                    <button class="btn btn-gray">start now</button>
                </div>
                <div class="swiper-slide"><p>complex integrated solutions</p><span class="description">Dectry team is ready to provide full-cycle software development services including web and mobile application development</span>
                    <button class="btn btn-gray">start now</button>
                </div>
                <div class="swiper-slide"><p>complex integrated solutions</p><span class="description">Dectry team is ready to provide full-cycle software development services including web and mobile application development</span>
                    <button class="btn btn-gray">start now</button>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>our services</h1>
                </div>
                <div class="col-md-3 service">
                    <div class="icon web"></div>
                    <div class="name"><h4>web<br> development</h4></div>
                    <div class="text"><p>We are more than developers.<br> We are the experts that will<br> take your
                        business into the<br> digital future. </p></div>
                    <button type="button" class="btn btn-red ">button name</button>
                </div>
                <div class="col-md-3 service">
                    <div class="icon mobile"></div>
                    <div class="name"><h4>mobile<br> development</h4></div>
                    <div class="text"><p>We are more than developers.<br> We are the experts that will<br> take your
                        business into the<br> digital future. </p></div>
                    <button type="button" class="btn btn-red ">button name</button>
                </div>
                <div class="col-md-3 service">
                    <div class="icon custom"></div>
                    <div class="name"><h4>custom<br> development</h4></div>
                    <div class="text"><p>We are more than developers.<br> We are the experts that will<br> take your
                        business into the<br> digital future.</p></div>
                    <button type="button" class="btn btn-red ">button name</button>
                </div>
                <div class="col-md-3 service">
                    <div class="icon integration"></div>
                    <div class="name"><h4>integration<br> solutions</h4></div>
                    <div class="text"><p>We are more than developers.<br> We are the experts that will<br> take your
                        business into the<br> digital future.</p></div>
                    <button type="button" class="btn btn-red ">button name</button>
                </div>
            </div>
        </div>
    </section>
    <section class="swiper">
        <div class="swiper-container container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container text">
                        <p>design-led service platform for digitalwealth managment beautiful design</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <p>design-led service platform for digitalwealth managment beautiful design</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <p>design-led service platform for digitalwealth managment beautiful design</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <p>design-led service platform for digitalwealth managment beautiful design</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="text">
                        <p>design-led service platform for digitalwealth managment beautiful design</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section class="our-technologies">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>our technologies</h1>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 technology net"></div>
            <div class="col-sm-12 col-md-3 technology windows"></div>
            <div class="col-sm-12 col-md-3 technology iphone"></div>
            <div class="col-sm-12 col-md-3 technology android"></div>
            <div class="col-sm-12 col-md-2 col-md-offset-3 technology java">
            </div>
            <div class="col-sm-12 col-md-2 technology php"></div>
            <div class="col-sm-12 col-md-2 technology html"></div>
        </div>
    </section>
</div>
</body>

<footer>
    <div class=" navbar-footer">
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-target="#navbar" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><img src="images/sprites/logo_footer.png"></a>
                    <p>© 2016 dektry, Inc. <br> All Rights Reserved.</p>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="">about us</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">portfolio</a></li>
                        <li><a href="">contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</footer>
<script type="text/javascript" src="./js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/swiper.jquery.min.js"></script>

<script type="text/javascript" src="./js/main.js"></script>

</html>